{
  "name": "geostyler-qgis-parser",
  "version": "0.2.0",
  "description": "GeoStyler Style Parser implementation for QGIS Style",
  "main": "build/dist/QGISStyleParser.js",
  "types": "build/dist/QGISStyleParser.d.ts",
  "files": [
    "build",
    "index.d.ts",
    "browser"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terrestris/geostyler-qgis-parser.git"
  },
  "keywords": [
    "geostyler",
    "parser",
    "style",
    "qgis",
    "qml"
  ],
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/terrestris/geostyler/issues"
  },
  "homepage": "https://github.com/terrestris/geostyler-qgis-parser#readme",
  "dependencies": {
    "geostyler-style": "1.1.0",
    "geostyler-cql-parser": "0.1.2",
    "lodash": "4.17.11",
    "xml2js": "0.4.19",
    "xmldom": "0.1.27"
  },
  "scripts": {
    "build:browser": "webpack --config webpack.browser.config.js",
    "start:dev": "webpack --mode development --config dev-build.config.js --watch",
    "build": "tsc -p tsconfig.json && npm run build:browser",
    "lint": "tslint --project tsconfig.json --config tslint.json && tsc --noEmit --project tsconfig.json",
    "prebuild": "npm run test",
    "prepublishOnly": "npm run build",
    "pretest": "npm run lint",
    "release": "np --no-yarn && git push https://github.com/terrestris/geostyler-qgis-parser.git master --tags",
    "start": "webpack --config webpack.config.js --watch",
    "test:watch": "jest --watchAll",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/polyfill": "7.4.3",
    "@types/jest": "24.0.11",
    "@types/lodash": "4.14.122",
    "@types/node": "11.13.0",
    "@types/xml2js": "0.4.4",
    "awesome-typescript-loader": "5.2.1",
    "color": "3.1.0",
    "coveralls": "3.0.3",
    "jest": "23.6.0",
    "np": "4.0.2",
    "ts-jest": "24.0.1",
    "tslint": "5.12.1",
    "typescript": "3.2.4",
    "uglifyjs-webpack-plugin": "2.1.2",
    "webpack": "4.29.6",
    "webpack-cli": "3.3.0"
  },
  "jest": {
    "testURL": "http://localhost/",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "\\.(ts)$": "ts-jest"
    },
    "testRegex": "/src/.*\\.spec.(ts|js)$",
    "collectCoverageFrom": [
      "src/*.{ts,js}"
    ]
  }
}
